<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project-0</title>
</head>
<body>  
    <div class="header">
        <a href="./image_search.html">Image search</a>
        <a href="./index.html"> Google search</a>
    </div>
    <h2>Advanced Search</h2>
    <hr> <br>
    <h5>Find Page With..</h3>
    <div class="body">
        <form action="https://www.google.com/search">
            <p>all these words:</p> <input type="text" name="as_q" class="advanced_search"> <br>
            <p>this exact words or Phrase:</p> <input type="text" name="as_epq" class="advanced_search"> <br>
            <p>any of these words:</p> <input type="text" name="as_oq" class="advanced_search"> <br>
            <p>none of these words:</p> <input type="text" name="as_eq" class="advanced_search"> <br>
            <p>numbers ranging from:</p> <input type="text" name="as_nlo" class="advanced_search" id="part"> to <input type="text" name="as_nhi" class="advanced_search" id="part"> <br>
            <br> <br><hr>
            <input type="submit" value="Advanced Search">
        </form>
    </div>
</body>
</html>